server.port=8082
spring.application.name=order-service
#eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
 

#server.servlet.context-path=/order
#server.error.include-stacktrace=never
#auth.URL=http://localhost:8080/authapp
#auth.apiversion=/api/v1


auth.URL=http://localhost:8080/authapp
auth.apiversion=/api/v1

 
spring.datasource.url=jdbc:h2:mem:product_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

 

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

 


# Enabling H2 console
spring.h2.console.enabled=true

 

# Custom H2 console url
spring.h2.console.path=/db